/**Toolbar**/

.dhx_schedulerbar{
	background: -webkit-gradient(linear, left top, left bottom,from(#b4bfce), to(#6e84a2));  
	background: -moz-linear-gradient(top,  #b4bfce, #6e84a2);
}	
.dhx_el_button input {
	background: -webkit-gradient(linear, left top, left bottom, from(#89a0be),to(#4a6c9b));  
	background: -moz-linear-gradient(top,  #89a0be,  #4a6c9b);
}
.add .dhx_el_button input{
	background-image: url(../../../codebase/imgs_mobile/add.png),-webkit-gradient(linear, left top, left bottom, from(#89a0be),to(#4a6c9b));    
	background-image: url(../../../codebase/imgs_mobile/add.png),-moz-linear-gradient(top,  #89a0be,  #4a6c9b);
}
.dhx_schedulerbar .dhx_el_segmented .selected.segment_0 ,.dhx_schedulerbar .dhx_el_segmented .selected.segment_1, .dhx_schedulerbar .dhx_el_segmented .selected.segment_N {
	background: -webkit-gradient(linear, left top, left bottom, from(#89a0be),to(#4a6c9b));  
	background: -moz-linear-gradient(top,  #89a0be,  #4a6c9b);
}


/**Day Events**/
/*event:*/
.dhx_dayevents_event_item{
	font-size: 13px;
	font-weight:bold;
	background-color: #dcedff;
}


/**List view**/
.dhx_list_events_item .dhx_day_title{
	background: #99a6b1;
}
.dhx_list_events_item .dhx_event_marker{	
	background-color: #5ea6ed;
}


/**Month events**/

/*calendar*/
.dhx_cal_day_num.dhx_cal_selected_day, .dhx_cal_day_num.dhx_cal_current_day.dhx_cal_selected_day{
	background: -webkit-gradient(linear, left top, left bottom, from(#6fafef), to(#0072e2)) !important;  
	background: -moz-linear-gradient(top,  #6fafef,  #0072e2);
	text-shadow:0 1px 0 rgba(0, 0, 0, 0.6);
}
.dhx_cal_day_num .day_with_events{
	position:relative;
	background-image:none;
	background-repeat:no-repeat;
	height: 27px;
	width:100%;
}
.dhx_cal_day_num.dhx_cal_selected_day .day_with_events{
	background-image:none;
}
.dhx_cal_selected_day .day_with_events_marker{
    background-color:#fff;
	-moz-box-shadow: inset 0px 1px 1px #c1c1c1;
	-webkit-box-shadow: inset 0px 1px 1px #e7e7e7;
	box-shadow: inset 0px 1px 1px #e7e7e7;
}
.day_with_events_marker{
    width:4px;
	height:4px;
	margin:0 auto;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	background-color:#6A6A6A;
	-moz-box-shadow: 0px 1px 1px #fff;
	-webkit-box-shadow:  0px 1px 1px #fff;
	box-shadow:  0px 1px 1px #fff;
}

/*events list*/
.dhx_list_day_events_item .dhx_event_marker{	
	background-color: #5ea6ed;
}

/**Selected event view**/
.selected_event{
	background-color: #dcedff;
}

/*confirm*/
.dhx_el_bigroundbutton input, .alert .dhx_el_bigbutton input{
	background: #4a6c9b;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#89a0be),to(#4a6c9b));    
	background-image: -moz-linear-gradient(top,  #89a0be,  #4a6c9b);
}


