<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
</head>
	<script src='../../codebase/dhtmlxscheduler.js' type="text/javascript" charset="utf-8"></script>
	<link rel='STYLESHEET' type='text/css' href='../../codebase/dhtmlxscheduler.css'>
	
	<script src="../../codebase/ext/dhtmlxscheduler_minical.js" type="text/javascript" charset="utf-8"></script>
	
	<script src='extra/dhtmlxlayout.js' type="text/javascript" charset="utf-8"></script>
	<script src='extra/dhtmlxcontainer.js' type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="extra/dhtmlxlayout.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="extra/skins/dhtmlxlayout_dhx_skyblue.css" type="text/css" media="screen" title="no title" charset="utf-8">

	
<style type="text/css" media="screen">
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
		overflow: hidden;
	}
	
	.dhx_calendar_click {
		background-color: #C2D5FC !important;
	}
</style>

<script type="text/javascript" charset="utf-8">
	var prev = null;
	var curr = null;
	var next = null;

	function doOnLoad() {
		var layout = new dhtmlXLayoutObject(document.body, "2U");
		layout.cells("a").setWidth(200);
		layout.cells("a").attachObject("cal_here");
		layout.cells("a").hideHeader();
		layout.cells("b").hideHeader();
		
		scheduler.config.multi_day = true;
		scheduler.config.xml_date="%Y-%m-%d %H:%i";
		
		layout.cells("b").attachScheduler();
		scheduler.load("../common/events.xml");
		
		create_mini_cal(function(date){
			return scheduler.date.add(date, -1, "month");
		});
		create_mini_cal();
		create_mini_cal(function(date){
			return scheduler.date.add(date, 1, "month");
		});
		
	}
	function create_mini_cal(diff){
		var calendar = scheduler.renderCalendar({
			container:"cal_here", 
			handler:function(date){
				scheduler.setCurrentView(date, scheduler._mode);
			}
		});
		scheduler.linkCalendar(calendar, diff);
		return calendar;
	}
</script>
<body onload="doOnLoad();">
	<div id="cal_here" style='width:100%;'></div>
</body>