[PRODUCAO]

; debug: modo de depuração
; Uso:
; 		0 = desligado
;		1 = somente no log (se estiver habilitado)
;		2 = somente na tela
;		3 = no log e na tela
debug							= 1

; Variveis do sistema
nome							= dbRel
skin							= dhx_skyblue
charset							= UTF-8

; Tratamento de Log em arquivo
log.arquivo.habilitado			= 1
log.arquivo.caminho				= /srv/www/htdocs/dbRel/log/system.log

; Tratamento de Data
data.timezone					= America/Maceio
;data.timezone					= Brazil West

; Configurações de Banco de dados
database.driver					= Mysqli
database.usuario				= dbRelUser
database.senha					= 69f32774aac1cb09454779609c2382309d19cc5014243d6f3fc9894ee87b224f
database.banco					= dbrel
database.ip						= localhost
database.indSenhaCript			= 1
database.charset				= UTF8

; Administração do sistema
admin.email						= cassela@globo.com
admin.nome						= Daniel Cassela

; Tratamento de E-Mail
mail.fromname					= PHP Mail System
mail.from						= php@drFritz.com.br
