<!DOCTYPE html>
<html>
	<head>
		<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

		<script src="../../codebase/dhtmlxscheduler_mobile.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/dhtmlxscheduler_mobile.css">

		<title>Event handling: add, delete, edit</title>
		<script type="text/javascript" charset="utf-8">
			dhx.ready(function(){
				dhx.ui.fullScreen();
    			dhx.ui({
					view: "scheduler",
					id: "scheduler"
				});
				$$("scheduler").load("../common/mobile.xml","scheduler");
				
				$$("scheduler").data.attachEvent("onAfterAdd",function(id){
					dhx.alert("Item '"+this.item(id).text+"' has been added");
				});
				
				$$("scheduler").data.attachEvent("onAfterDelete",function(id){
					dhx.alert("Item has been deleted");
					return true;
					
				});
				$$("scheduler").data.attachEvent("onStoreUpdated",function(id,item,operation){
					if(operation == "update")
						dhx.alert("Item '"+this.item(id).text+"' has been updated");
					return true;
				});
			});
		</script>
</head>
	<body>
	</body>
</html>