<!DOCTYPE html>
<html>
	<head>
		<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">
        <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
		<script src="../../codebase/dhtmlxscheduler_mobile.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/dhtmlxscheduler_mobile.css">

		<title>Custom view: googlemap</title>
		<script type="text/javascript" charset="utf-8">
		
            /*adding the new view: layout with toolbar and google map*/
			scheduler.config.views.push({
				id:"locationView",
				rows:[
					{
						view:"toolbar", 
						elements:[
							{
								view:'button', 
								inputWidth: 100, 
								type: "prev", 
								label: scheduler.locale.labels.icon_back, 
								click: "$$('scheduler').$$('views').back()"
							}
						]
					},
					{ 	view:"googlemap",
						id:"mymap"
					}
				]
				
			});
			
			/*Enable read-only mode*/
			scheduler.config.readonly = true;
			
			/*the "Location" button in toolbar config*/
			scheduler.config.selected_toolbar = [
				{view:'button', inputWidth:scheduler.xy.icon_back, type:"prev", id:"back",align:"left",label:scheduler.locale.labels.icon_back},
				{view:'button', inputWidth:90, id:"location",align:"right",label:"Location", click:"showLocation"}, //the new button
				{view:'button', inputWidth:scheduler.xy.icon_edit, id:"edit",align:"right",label:scheduler.locale.labels.icon_edit}
			];
			
			/*initial date*/
			scheduler.config.init_date = new Date(2011,5,21);
			
			function showLocation(){
				/*shows the view of multiview*/
				$$("scheduler").$$("locationView").show();
				/*necessary to resize google map*/
				$$("scheduler").$$("locationView").resize();
				
				/*map object by view id*/
				var map = $$("scheduler").$$("mymap").map;
				map.setZoom(15);
				/*event data*/
				var eventId = $$("scheduler").getCursor();
				var item = $$("scheduler").item(eventId);
				var y = parseFloat(item.y);
				var x = parseFloat(item.x);
				var details = item.details;
				/*LatLng point*/
				var point = new google.maps.LatLng(x,y);
  				
				map.setCenter(point);
				var marker = new google.maps.Marker({
     				 position: point,
      				 title: details
  				});
  				marker.setMap(map); 
			}
			
			dhx.ready(function(){
			    /*initialization*/
				dhx.ui.fullScreen();
    			dhx.ui({
					view: "scheduler",
					id: "scheduler"
				});
				/*adding data*/
				var data = [
					{
						id:1,
						start_date:"2011-06-21 00:00:00",
						end_date:"2011-07-05 00:00:00",
						text:"Wimbledon",
						details:"Wimbledon June 21, 2011 - July 5, 2011",
						x:51.439,
						y:-0.208
					}
				];
				$$("scheduler").parse(data);
				/*preselects Month view*/
				$$("scheduler").$$("month").show();
				$$("scheduler").$$("buttons").setValue("month");
			});
		</script>
</head>
	<body>
	</body>
</html>