<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Attaching Objects to Accordion</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="featured" content="yes"><meta name="title" content="Samples" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link rel="icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../common/css/style.css" type="text/css" media="screen" />

	</head>
	<body onload="init();">
        <div class="header">
            <a class="logo" href="http://www.dhtmlx.com" title="DHTMLX homepage"></a>
            <div class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</div>
            <div class="search-field">
                <form action="http://docs.dhtmlx.com/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><input class="button" type="submit" value=""><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>
            </div>
            <div class="buttons">
                <a class="doc_inact" href="../../../docsExplorer/index.html" title="DHTMLX Documentation homepage"></a>
                <a class="sample"></a>
            </div>
        </div>
        <div class="content">
            <div class="navigation-div">
                <a href="../../../docsExplorer/samples.html" class="navigation"><img src="../common/icons/file.gif" alt="" >All components</a>
                <div class="arrow"></div>
                <a href="../index.html" class="navigation"><img height="22" src="../common/icons/accordion.gif" alt="" >dhtmlxAccordion</a>
                <div class="arrow"></div>
                <a href="./index.html" class="navigation"><img src="../common/icons/none.gif" alt="" >Integration with Components</a>
            </div>
            <div style="display:block;">
                <h3>Attaching Objects to Accordion</h3>
            </div>
            <div class="navigation-div">
                <a href="#code" class="navigation view-source"><img src="../common/icons/source.gif" alt="" >View page source</a>
            </div>
            <script src="../../codebase/dhtmlxcommon.js"></script>
	<script src="../../codebase/dhtmlxaccordion.js"></script>
	<link rel="stylesheet" type="text/css" href="../../codebase/skins/dhtmlxaccordion_dhx_skyblue.css">
	
	<script src="../../codebase/dhtmlxcontainer.js"></script>
	


	<div id="accordObj" style="position: relative; width: 320px; height: 400px;"></div>
	<div id="objId" style="position: relative; width: 100%; height: 100%; overflow: auto; font-family: Tahoma; font-size: 10px; display: none;">
		<div style="margin: 5px;">
			The Dead Zone is a 1983 horror film/Thriller film based on the Stephen King novel of the same name. Directed by David Cronenberg, the film stars Christopher Walken, Tom Skerritt, Herbert Lom, Brooke Adams, and Colleen Dewhurst. The plot revolves around a schoolteacher, Johnny Smith (Walken), who awakens from a coma to find he has psychic powers.
			<br><br>
			Johnny Smith (Walken) is a young New England schoolteacher in love with his colleague Sarah (Adams) when he is involved in a serious car accident that sends him into a coma. He awakes under the care of neurologist Dr. Weizak (Lom) and counts himself fortunate when he notes no casts, bandages or visible signs of injuries on his body. However, the awakening turns rude when he is told that five years have passed since he last knew consciousness: his girlfriend has long since married and had a child.
			<br><br>
			Johnny's transition back to life is made rougher when he discovers that he has the ability to learn a person's secrets (past, present, future) through making physical contact with the person.
			<br><br>
			After reluctantly using his ability to help a local sheriff (Skerritt) solve a series of brutal rape-murders, Johnny attempts to resume his profession, as a private tutor. However, his ability continues to haunt him, especially when he foresees that a rising local political star, Greg Stillson (Sheen), will someday be elected President of the United States, with disastrous consequences - in John's vision, Stillson starts a nuclear holocaust, presumably destroying all of civilization.
			<br><br>
			Johnny decides to avert this possible future by shooting Stillson at a meeting. He misses and winds up mortally wounded, but he has nonetheless accomplished his mission. During the shooting, the terrified Stillson grabbed a baby to use as a human shield. A photographer covering the meeting got a picture of this cowardly act and ran out before Stillson's security could stop him. Stillson goes to the dying Johnny, demanding to know who sent him. Johnny touches Stillson, and receives one final vision -- that of a haggard Stillson, ruined as a result of the scandal, killing himself. "You're finished," he tells the politician.
			<br><br>
		</div>
	</div>
	<div id="objId2" style="position: relative; width: 100%; height: 100%; overflow: auto; font-family: Tahoma; font-size: 10px; display: none;">
		<div style="margin: 5px;">
			Lost is an American serial drama television series. It follows the lives of plane crash survivors on a mysterious tropical island, after a commercial passenger jet flying between Sydney, Australia and Los Angeles, United States crashes somewhere in the South Pacific. For the first three seasons each episode typically featured a primary storyline on the island as well as a secondary storyline from a previous point in a character's life, though the introduction of shifts forward in time and other time-related plot devices somewhat changed this formula for the latter half of the series. The pilot episode was first broadcast on September 22, 2004[1] and since then four full seasons have aired, with the fifth currently in progress, and a sixth set to be the final in 2010. The show airs on the ABC Network in the United States, as well as on regional networks in many other countries.
			<br><br>
			Due to its large ensemble cast and the cost of filming primarily on location in Oahu, Hawaii,[2] the series is one of the most expensive on television.[3] It was created by Damon Lindelof, J. J. Abrams and Jeffrey Lieber and is produced by ABC Studios, Bad Robot Productions and Grass Skirt Productions. The score is composed by Michael Giacchino. The current executive producers are Abrams, Lindelof, Bryan Burk, Jack Bender and Carlton Cuse.[4]
			<br><br>
			Critically acclaimed and a popular success, Lost garnered an average of 16 million viewers per episode on ABC during its first year. It has won numerous industry awards including the Emmy Award for Outstanding Drama Series in 2005,[5] Best American Import at the British Academy Television Awards in 2005, the Golden Globe for Best Drama in 2006 and a Screen Actors Guild Award for Outstanding Ensemble in a Drama Series. Reflecting its devoted fan base, the series has become a part of American popular culture with references to the story and its elements appearing in other television series,[6] commercials, comic books,[7][8][dead link] webcomics, humor magazines, a video game[9][10] and song lyrics. The show's fictional universe has also been explored through tie-in novels, board and video games, and alternative reality games, The Lost Experience and Find 815.[11][dead link]
			<br><br>
			In May 2007, it was announced that Lost would continue for its fourth, fifth, and sixth seasons, concluding with the 117th produced episode in May 2010. These three final seasons were planned to consist of 16 episodes each, running weekly in the spring uninterrupted by repeats. However, due to the 2007�2008 Writers Guild of America strike, the fourth season was shortened to 14 episodes. To compensate, seasons five and six will each consist of seventeen episodes.[12] Episodes from the first four seasons of the series have begun airing in off-network syndication in the U.S., distributed by Disney-ABC Domestic Television, on G4 and Sci Fi.[13][14]
			<br><br>
		</div>
	</div>
	<div id="objId3" style="position: relative; width: 100%; height: 100%; overflow: auto; font-family: Tahoma; font-size: 10px; display: none;">
		<div style="margin: 5px;">
			The X-Files is a Peabody, Golden Globe and Emmy Award-winning American cult science fiction television series, created by Chris Carter, which first aired in 1993 and ended in 2002. The show was a hit for the Fox network, and its characters and slogans (e.g., "The Truth Is Out There", "Trust No One", "I Want to Believe") became pop culture touchstones in the 1990s. Seen as a defining series of its era, The X-Files tapped into public mistrust of governments and large institutions, and embraced conspiracy theories and spirituality, as it centered on efforts to uncover the existence of extraterrestrial life.[1][2] The series has also spawned two theatrical movies (The X-Files and I Want To Believe), and a spin-off series (The Lone Gunmen).
			<br><br>
			In the series, FBI agents Fox Mulder (David Duchovny) and Dana Scully (Gillian Anderson) are the investigators of "X-Files": marginalized, unsolved cases involving paranormal phenomena. Mulder is a "believer" in the existence of aliens and the paranormal, while Scully, a skeptic, is assigned by powerful forces to debunk and control Mulder's unorthodox work. In fact, early in the series both agents turn into pawns in a larger conflict (termed the "mythology" or "mytharc" by the producers), and come to trust only each other, a close relationship which was interpreted by viewers as either platonic or romantic.[3] As a counterpart to the long-term story arc, "monster of the week" episodes, ranging in tone from horror to comedy, made up roughly two-thirds of the series. In such stand-alone X-Files episodes, Mulder and Scully investigated bizarre crimes with fewer long-term implications on the storyline.
			<br><br>
			The show's popularity peaked in the mid-to-late 1990s,[4] leading to a 1998 film, The X-Files: Fight the Future (followed by a post-series film, The X-Files: I Want to Believe, in 2008). In the last two seasons, Gillian Anderson became the star as David Duchovny appeared rarely, and new central characters were introduced: Bureau agents John Doggett (Robert Patrick) and Monica Reyes (Annabeth Gish), while Mulder and Scully's boss, Assistant Director Walter Skinner (Mitch Pileggi) also became a central character. By its final airing, The X-Files had become the longest-running science fiction series ever on US broadcast television.[5] TV Guide called The X-Files the second greatest cult television show[6] and the 37th best television show of all time.[7] In 2007, Time magazine included it on a list of the "100 Best TV Shows of All Time."[8] In 2008, Entertainment Weekly named it the fourth best piece of science fiction media[9] and the fourth best TV show in the last 25 years.[10]	
			<br><br>
		</div>
	</div>
	<br>

<script>
var dhxAccord;
function init(){
	dhxAccord = new dhtmlXAccordion("accordObj");
	dhxAccord.addItem("a1", "The Dead Zone");
	dhxAccord.addItem("a2", "Lost");
	dhxAccord.addItem("a3", "The X-Files");
	dhxAccord.openItem("a1");
	dhxAccord.cells("a1").attachObject("objId");
	dhxAccord.cells("a2").attachObject("objId2");
	dhxAccord.cells("a3").attachObject("objId3");
}
</script>
			
			
         </div>
    <div style="clear:both;"></div>
    <div class="source">
        <div class="teg">Source</div>
        <div class="code" id="code">
		<div class="hl-main"><pre><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-code"> </span><span class="hl-var">src</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/dhtmlxcommon.js</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-code"> </span><span class="hl-var">src</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/dhtmlxaccordion.js</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">link</span><span class="hl-code"> </span><span class="hl-var">rel</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">stylesheet</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">type</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">text/css</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">href</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/skins/dhtmlxaccordion_dhx_skyblue.css</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-code"> </span><span class="hl-var">src</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/dhtmlxcontainer.js</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code">
 
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">accordObj</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">style</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">position: relative; width: 320px; height: 400px;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">div</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">objId</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">style</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">position: relative; width: 100%; height: 100%; overflow: auto; font-family: Tahoma; font-size: 10px; display: none;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">style</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">margin: 5px;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">
        The Dead Zone is a 1983 horror film/Thriller film based on the Stephen King novel of the same name. Directed by David Cronenberg, the film stars Christopher Walken, Tom Skerritt, Herbert Lom, Brooke Adams, and Colleen Dewhurst. The plot revolves around a schoolteacher, Johnny Smith (Walken), who awakens from a coma to find he has psychic powers.
        </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-code">
        Johnny Smith (Walken) is a young New England schoolteacher in love with his colleague Sarah (Adams) when he is involved in a serious car accident that sends him into a coma. He awakes under the care of neurologist Dr. Weizak (Lom) and counts himself fortunate when he notes no casts, bandages or visible signs of injuries on his body. However, the awakening turns rude when he is told that five years have passed since he last knew consciousness: his girlfriend has long since married and had a child.
        </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-code">
        Johnny's transition back to life is made rougher when he discovers that he has the ability to learn a person's secrets (past, present, future) through making physical contact with the person.
        </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-code">
        After reluctantly using his ability to help a local sheriff (Skerritt) solve a series of brutal rape-murders, Johnny attempts to resume his profession, as a private tutor. However, his ability continues to haunt him, especially when he foresees that a rising local political star, Greg Stillson (Sheen), will someday be elected President of the United States, with disastrous consequences - in John's vision, Stillson starts a nuclear holocaust, presumably destroying all of civilization.
        </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-code">
        Johnny decides to avert this possible future by shooting Stillson at a meeting. He misses and winds up mortally wounded, but he has nonetheless accomplished his mission. During the shooting, the terrified Stillson grabbed a baby to use as a human shield. A photographer covering the meeting got a picture of this cowardly act and ran out before Stillson's security could stop him. Stillson goes to the dying Johnny, demanding to know who sent him. Johnny touches Stillson, and receives one final vision -- that of a haggard Stillson, ruined as a result of the scandal, killing himself. &quot;You're finished,&quot; he tells the politician.
        </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    </span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">div</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">div</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">objId2</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">style</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">position: relative; width: 100%; height: 100%; overflow: auto; font-family: Tahoma; font-size: 10px; display: none;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">style</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">margin: 5px;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">
        Lost is an American serial drama television series. It follows the lives of plane crash survivors on a mysterious tropical island, after a commercial passenger jet flying between Sydney, Australia and Los Angeles, United States crashes somewhere in the South Pacific. For the first three seasons each episode typically featured a primary storyline on the island as well as a secondary storyline from a previous point in a character's life, though the introduction of shifts forward in time and other time-related plot devices somewhat changed this formula for the latter half of the series. The pilot episode was first broadcast on September 22, 2004[1] and since then four full seasons have aired, with the fifth currently in progress, and a sixth set to be the final in 2010. The show airs on the ABC Network in the United States, as well as on regional networks in many other countries.
        </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-code">
        Due to its large ensemble cast and the cost of filming primarily on location in Oahu, Hawaii,[2] the series is one of the most expensive on television.[3] It was created by Damon Lindelof, J. J. Abrams and Jeffrey Lieber and is produced by ABC Studios, Bad Robot Productions and Grass Skirt Productions. The score is composed by Michael Giacchino. The current executive producers are Abrams, Lindelof, Bryan Burk, Jack Bender and Carlton Cuse.[4]
        </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-code">
        Critically acclaimed and a popular success, Lost garnered an average of 16 million viewers per episode on ABC during its first year. It has won numerous industry awards including the Emmy Award for Outstanding Drama Series in 2005,[5] Best American Import at the British Academy Television Awards in 2005, the Golden Globe for Best Drama in 2006 and a Screen Actors Guild Award for Outstanding Ensemble in a Drama Series. Reflecting its devoted fan base, the series has become a part of American popular culture with references to the story and its elements appearing in other television series,[6] commercials, comic books,[7][8][dead link] webcomics, humor magazines, a video game[9][10] and song lyrics. The show's fictional universe has also been explored through tie-in novels, board and video games, and alternative reality games, The Lost Experience and Find 815.[11][dead link]
        </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-code">
        In May 2007, it was announced that Lost would continue for its fourth, fifth, and sixth seasons, concluding with the 117th produced episode in May 2010. These three final seasons were planned to consist of 16 episodes each, running weekly in the spring uninterrupted by repeats. However, due to the 2007�2008 Writers Guild of America strike, the fourth season was shortened to 14 episodes. To compensate, seasons five and six will each consist of seventeen episodes.[12] Episodes from the first four seasons of the series have begun airing in off-network syndication in the U.S., distributed by Disney-ABC Domestic Television, on G4 and Sci Fi.[13][14]
        </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    </span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">div</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">div</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">objId3</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">style</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">position: relative; width: 100%; height: 100%; overflow: auto; font-family: Tahoma; font-size: 10px; display: none;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">style</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">margin: 5px;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">
        The X-Files is a Peabody, Golden Globe and Emmy Award-winning American cult science fiction television series, created by Chris Carter, which first aired in 1993 and ended in 2002. The show was a hit for the Fox network, and its characters and slogans (e.g., &quot;The Truth Is Out There&quot;, &quot;Trust No One&quot;, &quot;I Want to Believe&quot;) became pop culture touchstones in the 1990s. Seen as a defining series of its era, The X-Files tapped into public mistrust of governments and large institutions, and embraced conspiracy theories and spirituality, as it centered on efforts to uncover the existence of extraterrestrial life.[1][2] The series has also spawned two theatrical movies (The X-Files and I Want To Believe), and a spin-off series (The Lone Gunmen).
        </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-code">
        In the series, FBI agents Fox Mulder (David Duchovny) and Dana Scully (Gillian Anderson) are the investigators of &quot;X-Files&quot;: marginalized, unsolved cases involving paranormal phenomena. Mulder is a &quot;believer&quot; in the existence of aliens and the paranormal, while Scully, a skeptic, is assigned by powerful forces to debunk and control Mulder's unorthodox work. In fact, early in the series both agents turn into pawns in a larger conflict (termed the &quot;mythology&quot; or &quot;mytharc&quot; by the producers), and come to trust only each other, a close relationship which was interpreted by viewers as either platonic or romantic.[3] As a counterpart to the long-term story arc, &quot;monster of the week&quot; episodes, ranging in tone from horror to comedy, made up roughly two-thirds of the series. In such stand-alone X-Files episodes, Mulder and Scully investigated bizarre crimes with fewer long-term implications on the storyline.
        </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-code">
        The show's popularity peaked in the mid-to-late 1990s,[4] leading to a 1998 film, The X-Files: Fight the Future (followed by a post-series film, The X-Files: I Want to Believe, in 2008). In the last two seasons, Gillian Anderson became the star as David Duchovny appeared rarely, and new central characters were introduced: Bureau agents John Doggett (Robert Patrick) and Monica Reyes (Annabeth Gish), while Mulder and Scully's boss, Assistant Director Walter Skinner (Mitch Pileggi) also became a central character. By its final airing, The X-Files had become the longest-running science fiction series ever on US broadcast television.[5] TV Guide called The X-Files the second greatest cult television show[6] and the 37th best television show of all time.[7] In 2007, Time magazine included it on a list of the &quot;100 Best TV Shows of All Time.&quot;[8] In 2008, Entertainment Weekly named it the fourth best piece of science fiction media[9] and the fourth best TV show in the last 25 years.[10]    
        </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    </span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">div</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">div</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code"><div class="hl-main"><pre><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">dhxAccord</span><span class="hl-code">;
</span><span class="hl-reserved">function</span><span class="hl-code"> </span><span class="hl-identifier">init</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-identifier">dhxAccord</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXAccordion</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">accordObj</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">dhxAccord</span><span class="hl-code">.</span><span class="hl-identifier">addItem</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">a1</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-quotes">&quot;</span><span class="hl-string">The Dead Zone</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">dhxAccord</span><span class="hl-code">.</span><span class="hl-identifier">addItem</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">a2</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-quotes">&quot;</span><span class="hl-string">Lost</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">dhxAccord</span><span class="hl-code">.</span><span class="hl-identifier">addItem</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">a3</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-quotes">&quot;</span><span class="hl-string">The X-Files</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">dhxAccord</span><span class="hl-code">.</span><span class="hl-identifier">openItem</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">a1</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">dhxAccord</span><span class="hl-code">.</span><span class="hl-identifier">cells</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">a1</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">.</span><span class="hl-identifier">attachObject</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">objId</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">dhxAccord</span><span class="hl-code">.</span><span class="hl-identifier">cells</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">a2</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">.</span><span class="hl-identifier">attachObject</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">objId2</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">dhxAccord</span><span class="hl-code">.</span><span class="hl-identifier">cells</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">a3</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">.</span><span class="hl-identifier">attachObject</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">objId3</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-brackets">}</span></pre></div></span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span></pre></div>
        </div>
    <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright &copy; 1998-2012 DHTMLX LTD.<br />All rights reserved.</div>
    </div>
	</body>
</html>