/*
This software is allowed to use under GPL or you need to obtain Commercial or Enterise License
to use it in not GPL project. Please contact sales@dhtmlx.com for details
*/
.dhx_cal_tab.active{
	border:none;
}
.dhx_multi_day{
	border:none;
	border-top:1px solid #A4BED4;
}
.dhx_multi_day_icon, .dhx_multi_day_icon_small{
	border-right:none;
}
.dhx_cal_container {
	background-image:url(imgs_glossy/top-days-bg.png);
	background-position:0 24px;
	background-repeat:repeat-x;
	background-color:#EBEBEB;
}
.dhx_cal_navline{
	background-color:#EBEBEB;
	height:23px !important;
}
.dhx_cal_prev_button{
	background-image:url(imgs_glossy/buttons.gif);
	width:30px;
	height:20px;
}
.dhx_cal_next_button{
	background-image:url(imgs_glossy/buttons.gif);
	width:30px;
	height:20px;
}
.dhx_cal_today_button{ 
	padding-top:3px; 
	background-image:url(imgs_glossy/buttons.gif);
	width:67px;
	left:110px;
	text-decoration:none;
}
.dhx_cal_navline .dhx_cal_date{
	padding-top:4px;
	left:230px;
}
.dhx_cal_tab{
	background-image:url(imgs_glossy/white_tab.png);
	width:60px;
	height:15px;
	text-decoration:none;
	padding-top:4px;
	margin-top: 4px;
}
.dhx_cal_tab.active{
	background-image:url(imgs_glossy/blue_tab.png);
	height:18px;
	width:60px;
	padding-top:4px;
	margin-top: 2px;
}
.dhx_cal_data{
	border-top: 1px solid #A4BED4;
}
.dhx_cal_header{
	background-image:url(imgs_glossy/top-days-bg.png);
	background-repeat:repeat-x;
	border-top: 0px;
	border-right: 0px;
}
.dhx_scale_bar{
	background-image:url(imgs_glossy/top-separator.gif);
	background-position: 0px 0px;
	background-repeat:no-repeat;
	background-color: transparent;
	padding-top:3px;
	border-left:0px;
}

.dhx_scale_holder {
	border-right:1px solid #A4BED4;
}
.dhx_scale_holder_now{
	border-right:1px solid #A4BED4;
}
.dhx_scale_hour{
	background-image:url(imgs_glossy/left-time-bg.png);
	border-bottom:1px solid #A4BED4;
	color:#2F3A48;
}
.dhx_multi_day{
	background-image:url(imgs_glossy/multi-days-bg.png);
	background-repeat:repeat;
	border-bottom:1px solid #A4BED4;
	border-left:0px;
}
.dhx_multi_day_icon,.dhx_multi_day_icon_small{
	background-image:url(imgs_glossy/multi-days-bg.png);
	border-bottom:1px solid #A4BED4;
	border-left:1px solid #ffffff;
	background-position:0 0;
	background-repeat:repeat;
}
.dhx_month_head{
	background-color:#FFFFFF;
}
.dhx_after .dhx_month_head,.dhx_before .dhx_month_head{
	background-color:#EFEDE2;
}
.dhx_now .dhx_month_head{
	background-color:#E4EFFF;
}
.dhx_after .dhx_month_body,.dhx_before .dhx_month_body{
	background-color:#EFEDE2;
}
.dhx_cal_event div{
	border:1px solid #FFBD51;
	background-color:#FFE4AB;
	color:#000000;
}
.dhx_cal_event_clear{
	color:#000000;
}
.dhx_cal_event_line{
	background-image:url(imgs_glossy/event-bg.png);
	border:1px solid #FFBD51;
	color:#000000;
}
.dhx_in_move{
	background-image:url(imgs_glossy/move.png);
}
.dhx_cal_event .dhx_body{
	background-color:#FFE4AB;
}
.dhx_cal_event .dhx_title{
	background-color:#FFE4AB;
}
.dhx_cal_light{
	-moz-box-shadow:5px 5px 5px #888888;
	-khtml-box-shadow: 5px 5px 5px #888;
	background-color:#EBEBEB;	
	border:2px solid #A4BED4;
	color:#000000;
}
.dhx_cal_larea{
	border:1px solid #A4BED4;
	border-width:0 1px 1px;
	background-color:#FFFFFF;
}

.dhx_cal_lsection{
	background-image:url(imgs_glossy/lightbox.png);
	font-size:14px;
	padding:5px 0 5px 10px;
	color:#000000;
}
.dhx_cal_light_wide .dhx_cal_lsection{
    background-image:url(imgs_glossy/multi-days-bg.png);
}


.dhx_cal_ltext textarea{
	background-color:#ffffff;
	color:#000000;
}

.dhx_cal_light select, .dhx_cal_light input{
	color:#000000;
}
.dhx_save_btn{
	background-image:url(imgs_glossy/controlls5.png);
}
.dhx_cancel_btn{
	background-image:url(imgs_glossy/controlls5.png);
}
.dhx_delete_btn{
	background-image:url(imgs_glossy/controlls5.png);
}
div.dhx_menu_head{
	background-image:url(imgs_glossy/controlls5.png);
	border:1px solid #FFE4AB;
}
div.dhx_menu_icon{
	background-image:url(imgs_glossy/controlls5.png);
	border:medium none;
}
.dhx_section_time{
	height:20px !important;
	padding:7px 0 !important;
	text-align:center;
	background:white;	
}

div.dhx_cal_editor{
	background-color:#FFE4AB;
}
.dhx_year_month{
	background-image:url(imgs_glossy/top-days-bg.png);
	border: 0px;
}
.dhx_year_week{
	background-image:url(imgs_glossy/top-days-bg.png);
}
.dhx_month_head{
	border-right:1px solid #A4BED4;
}
.dhx_month_body{
	border-right:1px solid #A4BED4;
	border-bottom:1px solid #A4BED4;
}
.dhx_year_body{
  border-left:1px solid #A4BED4;
}
.dhx_scale_bar_last{
  border-right: none;      
}   
.dhx_month_head.dhx_year_event{
	background-color:#FFE4AB;
}
.dhx_year_body .dhx_before .dhx_month_head, .dhx_year_body .dhx_after .dhx_month_head, .dhx_year_body .dhx_before .dhx_month_head a, .dhx_year_body .dhx_after .dhx_month_head a{
  color:#EFEDE2 !important;
}
.dhx_cal_lsection .dhx_readonly{
	color:#000000;
}
.dhx_tooltip{
	-moz-box-shadow:2px 2px 2px #888; /*Doesn't work in IE*/
	-khtml-box-shadow: 2px 2px 2px #888;
}
.dhx_custom_button {
    margin-top: -2px;
}
/*2.3*/
.dhx_cal_lsection .dhx_fullday{
	color:#000000;
}

.dhx_cal_lsection.dhx_cal_checkbox{
	height:16px;
	line-height:18px;
}
.dhx_cal_light_wide .dhx_cal_lsection.dhx_cal_checkbox{
	height:20px;
}
.dhx_cal_checkbox label{
	vertical-align:top;
}

.dhx_cal_light_wide .dhx_cal_lsection{
	color:black;
}

.dhx_cal_light_wide .dhx_wrap_section{
	border-top:1px solid #A4BED4;
	background-image:url(imgs_glossy/multi-days-bg.png);
}
.dhx_cal_light_wide .dhx_cal_ltext{
	border-left:1px solid #A4BED4;	
}
.dhx_cal_light_wide .dhx_cal_ltext {
	background-color:white;
}
.dhx_custom_button{
	background:white;
	color:black;
}
.dhx_form_repeat{
	background:white;
}
.dhx_repeat_divider{
    border-left:1px solid #A4BED4;
}

/* timeline second scale start */
.dhx_cal_header.dhx_second_cal_header {
    background-image: url("imgs_glossy/second-top-days-bg.png");
    padding-right: 20px;
}
.dhx_scale_bar {
    padding-top: 4px;
}
.dhx_second_scale_bar {
    border-bottom: 0;
    padding-top: 4px;
}

/* timeline second scale end */
.dhx_cal_light_wide .dhx_cal_lsection .dhx_fullday, .dhx_cal_lsection .dhx_fullday{
	color:#000000;
	font-size: 14px;
}
.dhx_cal_light_wide .dhx_cal_lsection {
	font-size: 14px;
	padding-right:10px;
}